{
    "scope": "source.c++",
    "completions": [
        { "trigger": "using namespace std", "contents": "using namespace std;" },

        { "trigger": "cout", "contents": "cout << ${1:value};" },
        { "trigger": "cin", "contents": "cin >> ${1:var};" },
        { "trigger": "cerr", "contents": "cerr << ${1:value};" },
        { "trigger": "clog", "contents": "clog << ${1:value};" },
        { "trigger": "endl", "contents": "endl" },

        { "trigger": "string", "contents": "string ${1:name};" },
        { "trigger": "getline", "contents": "getline(cin, ${1:var});" },
        { "trigger": "to_string", "contents": "to_string(${1:value})" },
        { "trigger": "stoi", "contents": "stoi(${1:str})" },
        { "trigger": "stof", "contents": "stof(${1:str})" },
        { "trigger": "stod", "contents": "stod(${1:str})" },
        { "trigger": "stol", "contents": "stol(${1:str})" },

        { "trigger": "vector", "contents": "vector<${1:type}> ${2:name};" },
        { "trigger": "array", "contents": "array<${1:type}, ${2:size}> ${3:name};" },
        { "trigger": "list", "contents": "list<${1:type}> ${2:name};" },
        { "trigger": "deque", "contents": "deque<${1:type}> ${2:name};" },
        { "trigger": "stack", "contents": "stack<${1:type}> ${2:name};" },
        { "trigger": "queue", "contents": "queue<${1:type}> ${2:name};" },
        { "trigger": "priority_queue", "contents": "priority_queue<${1:type}> ${2:name};" },
        { "trigger": "set", "contents": "set<${1:type}> ${2:name};" },
        { "trigger": "multiset", "contents": "multiset<${1:type}> ${2:name};" },
        { "trigger": "map", "contents": "map<${1:key}, ${2:value}> ${3:name};" },
        { "trigger": "multimap", "contents": "multimap<${1:key}, ${2:value}> ${3:name};" },
        { "trigger": "unordered_set", "contents": "unordered_set<${1:type}> ${2:name};" },
        { "trigger": "unordered_map", "contents": "unordered_map<${1:key}, ${2:value}> ${3:name};" },
        { "trigger": "pair", "contents": "pair<${1:type1}, ${2:type2}> ${3:name};" },
        { "trigger": "tuple", "contents": "tuple<${1:types}> ${2:name};" },
        { "trigger": "bitset", "contents": "bitset<${1:size}> ${2:name};" },

        { "trigger": "sort", "contents": "sort(${1:begin}, ${2:end});" },
        { "trigger": "sort lambda", "contents": "sort(${1:begin}, ${2:end}, [](const ${3:type}& a, const ${3:type}& b) {\n\treturn ${4:a < b};\n});" },
        { "trigger": "reverse", "contents": "reverse(${1:begin}, ${2:end});" },
        { "trigger": "find", "contents": "find(${1:begin}, ${2:end}, ${3:value})" },
        { "trigger": "count", "contents": "count(${1:begin}, ${2:end}, ${3:value})" },
        { "trigger": "accumulate", "contents": "accumulate(${1:begin}, ${2:end}, ${3:0})" },
        { "trigger": "min_element", "contents": "min_element(${1:begin}, ${2:end})" },
        { "trigger": "max_element", "contents": "max_element(${1:begin}, ${2:end})" },
        { "trigger": "binary_search", "contents": "binary_search(${1:begin}, ${2:end}, ${3:value})" },
        { "trigger": "lower_bound", "contents": "lower_bound(${1:begin}, ${2:end}, ${3:value})" },
        { "trigger": "upper_bound", "contents": "upper_bound(${1:begin}, ${2:end}, ${3:value})" },
        { "trigger": "fill", "contents": "fill(${1:begin}, ${2:end}, ${3:value});" },
        { "trigger": "copy", "contents": "copy(${1:begin}, ${2:end}, ${3:dest});" },
        { "trigger": "transform", "contents": "transform(${1:begin}, ${2:end}, ${3:dest}, ${4:op});" },
        { "trigger": "unique", "contents": "unique(${1:begin}, ${2:end})" },
        { "trigger": "next_permutation", "contents": "next_permutation(${1:begin}, ${2:end})" },
        { "trigger": "for_each", "contents": "for_each(${1:begin}, ${2:end}, [](${2:type} ${3:x}) {\n\t${4}\n});" },

        { "trigger": "abs", "contents": "abs(${1:value})" },
        { "trigger": "sqrt", "contents": "sqrt(${1:value})" },
        { "trigger": "pow", "contents": "pow(${1:base}, ${2:exp})" },
        { "trigger": "ceil", "contents": "ceil(${1:value})" },
        { "trigger": "floor", "contents": "floor(${1:value})" },
        { "trigger": "round", "contents": "round(${1:value})" },
        { "trigger": "log", "contents": "log(${1:value})" },
        { "trigger": "log2", "contents": "log2(${1:value})" },
        { "trigger": "log10", "contents": "log10(${1:value})" },
        { "trigger": "max", "contents": "max(${1:a}, ${2:b})" },
        { "trigger": "min", "contents": "min(${1:a}, ${2:b})" },

        { "trigger": "ifstream", "contents": "ifstream ${1:file}(\"${2:filename}\");" },
        { "trigger": "ofstream", "contents": "ofstream ${1:file}(\"${2:filename}\");" },
        { "trigger": "fstream", "contents": "fstream ${1:file}(\"${2:filename}\", ${3:mode});" },

        { "trigger": "exception", "contents": "exception" },
        { "trigger": "runtime_error", "contents": "runtime_error(\"${1:message}\")" },
        { "trigger": "logic_error", "contents": "logic_error(\"${1:message}\")" },
        { "trigger": "out_of_range", "contents": "out_of_range(\"${1:message}\")" },
        { "trigger": "invalid_argument", "contents": "invalid_argument(\"${1:message}\")" },
        { "trigger": "try catch", "contents": "try {\n\t${1}\n} catch (const exception& e) {\n\tcerr << e.what() << endl;\n}" },

        { "trigger": "make_pair", "contents": "make_pair(${1:first}, ${2:second})" },
        { "trigger": "make_tuple", "contents": "make_tuple(${1:values})" },
        { "trigger": "get", "contents": "get<${1:index}>(${2:tuple})" },
        { "trigger": "move", "contents": "move(${1:value})" },
        { "trigger": "swap", "contents": "swap(${1:a}, ${2:b});" },

        { "trigger": "shared_ptr", "contents": "shared_ptr<${1:type}> ${2:name};" },
        { "trigger": "unique_ptr", "contents": "unique_ptr<${1:type}> ${2:name};" },
        { "trigger": "weak_ptr", "contents": "weak_ptr<${1:type}> ${2:name};" },
        { "trigger": "make_shared", "contents": "make_shared<${1:type}>(${2:args})" },
        { "trigger": "make_unique", "contents": "make_unique<${1:type}>(${2:args})" },

        { "trigger": "thread", "contents": "thread ${1:t}(${2:function}, ${3:args});" },
        { "trigger": "mutex", "contents": "mutex ${1:mtx};" },
        { "trigger": "lock_guard", "contents": "lock_guard<mutex> ${1:lock}(${2:mtx});" },

        { "trigger": "INT_MAX", "contents": "INT_MAX" },
        { "trigger": "INT_MIN", "contents": "INT_MIN" },
        { "trigger": "LLONG_MAX", "contents": "LLONG_MAX" },
        { "trigger": "LLONG_MIN", "contents": "LLONG_MIN" },
        { "trigger": "DBL_MAX", "contents": "DBL_MAX" },
        { "trigger": "SIZE_MAX", "contents": "SIZE_MAX" }
    ]
}