{
	"message_id": 20,
	"project_data":
	{
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\FYP",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
			],
		},*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341"
				}
			]
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3308\\FYP_AL_LIJAN_AL_FAHISSA",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2": null,*/
		/*"2": null,*/
		/*"2": null,*/
		/*"2": {
			"folders":
			[
			],
		},*/
		/*"3": {
			"folders":
			[
			],
		},*/
		/*"2": null,*/
		/*"2": {
			"folders":
			[
			],
		},*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"3": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\FYP",
				}
			],
		},*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3333\\I3333_Project_Train",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\FYP",
				},
			],
		},*/
		/*"3": null,*/
		/*"2": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\STUFF",
				}
			],
		},*/
		/*"2": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"3": null,*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3332\\Yala_Camping",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\STUFF",
				},
			],
		},*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3332\\Work",
				}
			],
		},*/
		/*"2": null,*/
		/*"2": null,*/
		/*"3": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"3": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2": null,*/
		/*"3": null,*/
		/*"2": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		/*"3": null,*/
		/*"2": null,*/
		/*"3": {
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},*/
		"2":
		{
			"folders":
			[
				{
					"path": "C:\\Users\\User\\OneDrive\\Desktop\\Semester 6\\I3341",
				}
			],
		},
	},
	"jdk_version":
	{
		"use": "",
	},
	"javatar_gp": 0,
}
